> mean(c(1838,1883,3929))
[1] 2550

> median(c(1838,1883,3929))
[1] 1883

> range(c(1838,1883,3929))
[1] 1838 3929

> diff(c(1838,1883,3929))
[1]   45 2046

> diff(range(c(1838,1883,3929)))
[1] 2091

> IQR(c(1838,1883,3929))
[1] 1045.5

> quantile(c(1838,1883,3929))
    0%    25%    50%    75%   100% 
1838.0 1860.5 1883.0 2906.0 3929.0 

> boxplot(c(1,2,3,4,5),main="Plot for numbers",ylab="Values")

> hist(c(1,2,3,4,5),main="Plot for numbers",ylab="Values")

> var(c(1838,1883,3929))
[1] 1426737

> sd(c(1838,1883,3929))
[1] 1194.461

> table(c(1838,1883,3929))

1838 1883 3929 
   1    1    1 

> plot(x=c(1,2,3,4),y=c(1,3,5,7),main="plote",xlab="X",ylab="scatterplot")

> install.packages("gmodels")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/HARSHIT/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
also installing the dependencies ‘gtools’, ‘gdata’

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/gtools_3.8.1.zip'
Content type 'application/zip' length 327154 bytes (319 KB)
downloaded 319 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/gdata_2.18.0.zip'
Content type 'application/zip' length 1264489 bytes (1.2 MB)
downloaded 1.2 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/gmodels_2.18.1.zip'
Content type 'application/zip' length 114567 bytes (111 KB)
downloaded 111 KB

package ‘gtools’ successfully unpacked and MD5 sums checked
package ‘gdata’ successfully unpacked and MD5 sums checked
package ‘gmodels’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\HARSHIT\AppData\Local\Temp\RtmpU5PSxx\downloaded_packages

>library(gmodels)


> CrossTable(x=c(1,2,3),y=c(1,4,8))

 
   Cell Contents
|-------------------------|
|                       N |
| Chi-square contribution |
|           N / Row Total |
|           N / Col Total |
|         N / Table Total |
|-------------------------|

 
Total Observations in Table:  3 

 
             | c(1, 4, 8) 
  c(1, 2, 3) |         1 |         4 |         8 | Row Total | 
-------------|-----------|-----------|-----------|-----------|
           1 |         1 |         0 |         0 |         1 | 
             |     1.333 |     0.333 |     0.333 |           | 
             |     1.000 |     0.000 |     0.000 |     0.333 | 
             |     1.000 |     0.000 |     0.000 |           | 
             |     0.333 |     0.000 |     0.000 |           | 
-------------|-----------|-----------|-----------|-----------|
           2 |         0 |         1 |         0 |         1 | 
             |     0.333 |     1.333 |     0.333 |           | 
             |     0.000 |     1.000 |     0.000 |     0.333 | 
             |     0.000 |     1.000 |     0.000 |           | 
             |     0.000 |     0.333 |     0.000 |           | 
-------------|-----------|-----------|-----------|-----------|
           3 |         0 |         0 |         1 |         1 | 
             |     0.333 |     0.333 |     1.333 |           | 
             |     0.000 |     0.000 |     1.000 |     0.333 | 
             |     0.000 |     0.000 |     1.000 |           | 
             |     0.000 |     0.000 |     0.333 |           | 
-------------|-----------|-----------|-----------|-----------|
Column Total |         1 |         1 |         1 |         3 | 
             |     0.333 |     0.333 |     0.333 |           | 
-------------|-----------|-----------|-----------|-----------|



